﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pariveda.Data.Api", "Pariveda.Data.Api\Pariveda.Data.Api.csproj", "{E553F586-EE4E-414D-8045-0B37DFA65BCC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pariveda.Data.Api.Tests", "Pariveda.Data.Api.Tests\Pariveda.Data.Api.Tests.csproj", "{DC863D40-5970-475A-ADE0-4083C68CBDEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E553F586-EE4E-414D-8045-0B37DFA65BCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E553F586-EE4E-414D-8045-0B37DFA65BCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E553F586-EE4E-414D-8045-0B37DFA65BCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E553F586-EE4E-414D-8045-0B37DFA65BCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC863D40-5970-475A-ADE0-4083C68CBDEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC863D40-5970-475A-ADE0-4083C68CBDEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC863D40-5970-475A-ADE0-4083C68CBDEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC863D40-5970-475A-ADE0-4083C68CBDEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2A869FA-827F-4A55-B3AC-5FB57FDCC17E}
	EndGlobalSection
EndGlobal
